<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="414dp"
        android:layout_height="272dp"
        android:layout_marginBottom="564dp"
        android:background="@drawable/background_image"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buscarCerveja"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Cervejas"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="#5B4CAF50"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintVertical_bias="0.744"
        app:strokeColor="#4CAF50"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tile2"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:background="#8BC34A"
        android:padding="6dp"
        android:text="Selecione o tipo de cerveja"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixaSelecao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title1"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/caixaSelecao"
        android:layout_width="393dp"
        android:layout_height="35dp"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/titlePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="134dp"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="Consultor Cerveja"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/title1"
        app:layout_constraintTop_toTopOf="@+id/title1"
        tools:layout_editor_absoluteX="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>